group 'com.befovy.fijkplayer'
version '0.11.0'

apply plugin: 'com.android.library'

android {
    // Specify the SDK version used to compile the project
    compileSdkVersion 30

    // Add the namespace property (mandatory for AGP 7.0.0+)
    namespace "com.befovy.fijkplayer"

    defaultConfig {
        // Minimum SDK version your app supports
        minSdkVersion 16

        // Test instrumentation runner for unit tests
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    // Configure lint options
    lintOptions {
        disable 'InvalidPackage'
    }

    // Optional: Configure compile options for Java compatibility (if needed)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Uncomment the following if you're using the AAR file
    // implementation(name: 'fijkplayer-full-release', ext: 'aar')

    // Include the fijkplayer full library (version 0.7.16) with support for multiple architectures
    implementation 'com.befovy.fijkplayer:fijkplayer-full:0.7.16'

    // Add androidx annotation library for compatibility with AndroidX
    implementation 'androidx.annotation:annotation:1.2.0'
}
