group 'com.befovy.fijkplayer'
version '0.11.0'

apply plugin: 'com.android.library'

android {
    // Specify the SDK version used to compile the project
    compileSdkVersion 30

    // Add the namespace property (mandatory for AGP 7.0.0+)
    namespace "com.befovy.fijkplayer"  // Correctly specify the namespace here

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // fijkplayer-full includes the java lib and native shared libs for armv5 armv7 arm64 x86 x86_64
    implementation 'com.befovy.fijkplayer:fijkplayer-full:0.7.16'
    implementation 'androidx.annotation:annotation:1.2.0'
}
