group 'com.befovy.fijkplayer'
version '0.11.0'

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30  // You can update this to 33 or higher based on your project

    // Correctly specify the namespace for this plugin
    namespace "com.befovy.fijkplayer"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'com.befovy.fijkplayer:fijkplayer-full:0.7.16'
    implementation 'androidx.annotation:annotation:1.2.0'
}
